.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.item {
  color: black;
  text-align: center;
}

.item:hover {
  cursor: pointer;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .serieTitle {
    width: max-content;
  }

  .serieImage {
    width: 200px;
  }

}


@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .serieTitle {
    width: max-content;
  }

  .serieImage {
    width: 110px;
  }

}